@import "variables";
@import "marckup";
@import "sections/consult";
@import "sections/advantages";
@import "sections/aboutus";
@import "sections/doctors";
@import "sections/article";
@import "sections/map";
@import "sections/footer";
@import "media";


* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  font-family: $opensans;
  font-weight: normal;
  font-style: normal;
  line-height: 1.4rem;
}
footer {
  padding: 15px;
  background: #FFADC4 url('/img/bg-pattern.svg') repeat left top;
}
a {
  &:hover,
  &:focus {
    cursor: pointer;
    text-decoration: underline;
    outline: none;
  }
  &:visited {
    opacity: 0.1;
  }
}
.light-gray {
  color: $light-gray;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  &:hover {
    cursor: pointer;
  }
}
.prev {
  left: -45px;
}
.next {
  right: -45px;
}
.slick-dots {
  bottom: -40px !important;
}
.slick-dots li button:before {
  font-family: 'slick';
   font-size: 6px;
   line-height: 20px;
   position: absolute;
   top: 0;
   left: 0;
   width: 25px;
   height: 25px;
   content: '•'; /* <-- Вот этот символ */
   text-align: center;
   color: rgb(143, 47, 216) !important;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }

 a {
  text-decoration: none;
  color: #000;
}

.header {
  background: url("../img/фон _мы заботимся о вас_.jpg");
  min-height: 100vh;
  background-size: cover;
  padding-bottom: 6rem;
}

.header_menu {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: rgba(255, 255, 255, 0.8);
  padding-left: 20px;
  padding-right: 20px;
}

.header_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tel::after {
  position: absolute;
  right: 0;
  top: -4px;
  display: block;
  content: '';
  width: 30px;
  height: 30px;
  background: url("../img/иконка телефона.svg") no-repeat center;
  background-size: cover;
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.header_a a {
  margin-right: 20px;
}

.tel {
  position: relative;
  padding-right: 35px;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-left: 83px;
}

.nav_text {
  width: 160px;
  height: 28px;
}

.location_map {
  display: block;
  font-size: 12px;
  line-height: 14px;
  margin-left: 10px;
}

.location-img {
  height: 21px;
}

.baner {
  padding: 6rem 20px 20rem;
}

a.header-link-appointment {
  display: block;
  padding: 3rem 5rem;
  width: 100%;
  color: #FFF5F4;
  text-decoration: none;
}

a.header-link-appointment:hover {
  text-decoration: underline;
}

.core {
  margin: 0;
  margin-bottom: 2.5rem;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 4.2rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.core_info {
  display: block;
  margin-bottom: 5rem;
}

.baner_info {
  max-width: 556px;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
}

.servis_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our_servis {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.our_servis-text {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 5rem;
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 21px;
}

.img_servise-1 {
  background: url("../img/иконка анализов.svg") no-repeat;
  width: 45px;
  height: 45px;
  position: relative;
  left: 95px;
  top: -10px;
}

.img_servise-2 {
  background: url("../img/иконка гинекология.svg") no-repeat;
  width: 45px;
  height: 45px;
  position: relative;
  left: 95px;
  top: -10px;
}

.img_servise-3 {
  background: url("../img/иконка диагностика.svg") no-repeat;
  width: 45px;
  height: 43px;
  position: relative;
  left: 95px;
  top: -10px;
}

.img_servise-4 {
  background: url("../img/иконка кардиология.svg") no-repeat;
  width: 45px;
  height: 44px;
  position: relative;
  left: 95px;
  top: -10px;
}

.img_servise-5 {
  background: url("../img/иконка костылей.svg") no-repeat;
  width: 45px;
  height: 45px;
  position: relative;
  left: 95px;
  top: -10px;
}

.img_servise-6 {
  background: url("../img/иконка процедур.svg") no-repeat;
  width: 45px;
  height: 45px;
  position: relative;
  left: 95px;
  top: -10px;
}

a.box-a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

a.box-a::hover,
a.box-a::focus {
  text-decoration: none;
}

a.box-a:focus .purple-box {
  background-color: #ab44fa;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.purple-box {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 236px;
  height: 190px;
  background-color: #c073fa;
  border-radius: 10px;
  text-align: center;
  padding-top: 35px;
}

.purple-box:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #b252fc;
}

.purple-box:active {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #9200FF;
}

.super-box {
  margin: 0;
  padding: 0;
  max-width: 750px;
  margin-bottom: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.box-text_top {
  display: block;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: #FFF5F4;
  text-decoration: none;
  margin-bottom: 1rem;
}

.box-text_down {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #FFF5F4;
}

.service-button {
  width: 254px;
  height: 75px;
  background: linear-gradient(0.02deg, #BA5EFF 0.06%, #D092FF 99.94%);
  -webkit-box-shadow: 0px 3px 15px rgba(186, 94, 255, 0.75);
          box-shadow: 0px 3px 15px rgba(186, 94, 255, 0.75);
  border-radius: 37.5px;
  border: 0;
  outline: none;
  margin-top: 60px;
  margin-left: 410px;
}

.service-button_a {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFF5F4;
}

.link-more {
  color: #FFF5F4;
}

a.link-more {
  display: block;
  padding: 3rem 8rem;
}

a.link-more::hover {
  text-decoration: none;
}

@media (max-width: 680px)
{
  .header_a
  {
    display: none; 
  }
  .location
  {
    display: none;
  }
  .logo
  {
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-size: cover;
  }
      
    .menu-icon {
      position: relative;
      width: 30px;
      height: 5px;
      background-color: #ab44fa;
      z-index: 40;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #ab44fa;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #ab44fa;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(90deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon-wrapper
    {
      position: absolute;
      top: 35px;
      margin-left: 20px;
      width: 40px;
      height: 40px;
    }

    .core
    {
      font-size: 30px;
      text-align: center;
    }

    .core_info
    {
      text-align: center;
      font-size: 17px;
    }
    .baner_info
    {    
      margin: 0 50px 0 50px;
    }
    .our_servis-text
    {
      text-align: center;
    }
    .button-core
    {
      width: 293px;
      margin: 0 auto 0 auto;
    }
    .button__appointment
    {
      width: 293px;
    }
    .purple-box
    {
      margin-left: 10px;
      margin-right: 10px;
    }
   .super-box {
     justify-content: space-evenly;
   }
}
@media (max-width: 511px)
{
  .menu-icon-wrapper
  {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .core
    {
      font-size: 30px;
      text-align: center;
    }

    .core_info
    {
      text-align: center;
      font-size: 17px;
    }
    .super-box
    {
      justify-content: center;
    }
    .button-core
    {
      width: 200px;
      margin: 0 auto 0 auto;
    }
    .button__appointment
    {
      width: 200px;
    }
    .baner
    {
      display: none;
    }
    .servis_header
    {
      display: none;
    }
    .super-box
    {
      margin-top: 25px;
    }
}

